    <!doctype html>

    <style id="jsbin-css">
        html, body {
                height: 100%;
                margin: 0;    
        }

        body {
            background-image: url("https://i.imgur.com/ooJv0Ih.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            color: #6a6a6a;
        }

        h1, h2, h3, h4, h5,p{
            font-family: 'Source Sans Pro', sans-serif;
        }

        .wrapper{
            min-height: 100%;
            display: -webkit-flex;
            display:         flex;
            /* Ubicar el modal en el centro*/
            -webkit-align-items: center;
                    align-items: center;
            -webkit-justify-content: center;
                    justify-content: center;
            }

            .modal{
                position: fixed;
                background-color:white;
                margin: auto;
                width: 480px;
                height: 330px;
                border-radius: 2px;
                box-shadow: 2px 2px 7px 0px #333E4C;
                display: -webkit-flex;
                display:         flex;
                /*-webkit-align-items: center;
                        align-items: center;*/
                -webkit-justify-content: center;cars
                        justify-content: center;
            }

                .drop{
                    position: fixed;
                    width: 400px;
                    height: 230px;
                    border: 2px dashed #DBD9D9;
                    border-radius: 12px;
                    margin-top: 3%; 
                }

                    span {
                        color:#6a6a6a;
                        word-spacing: 5px;
                    }

                    #Button{
                        position: relative;
                            top: -10px;
                        font-family: 'Source Sans Pro', sans-serif;
                        font-size: 1.5em;
                        color: #1F9BFF;
                        width: 150px;
                        text-align: center;
                        cursor:pointer;
                    }
                  

                    .bottom{
                        width: 100px;
                        height: 30px;
                        margin-top: 60%;
                        margin-left: 64%;
                 }
                        .upload {
                            font-family: 'Source Sans Pro', sans-serif;
                            font-size: 17px;
                            background-color: #1F9BFF;
                            color: white;
                            border: 1px solid white;
                            border-radius: 12px;
                            width: 80px;
                            height: 30px;
                        }
            .kiwibot {
                position: fixed;
                width: 160px;
                height: auto;
                margin-top: 17%;
                margin-left: 42%;

            }

        @media screen and (max-width: 1024px) { /* Specific to this particular image */
          img.bg {
            left: 50%;
            margin-left: -512px;   /* 50% */
          }
        }
        </style>

        <div class="wrapper" align="center">
            <div class="modal">
                <div class="drop">
                <h2>Upload your file here</h2>
                <img src="https://i.imgur.com/0PSg3md.png" alt="cloud">
                    <form method=post enctype=multipart/form-data>
                    <p><input type=file name=file>
                    <select name="type">
                            <option value="complete">Complete Detection</option>
                            <option value="distance">Distance Aproximation</option>
                            <option value="trafic">Trafic Light Detection</option>
                          </select>

                        <input type=submit value=Upload>
                     </form>
                </div>
        <!--Upload button-->
                 <!-- <div class="bottom">
                    <form>
                    <input class="upload" type=:submit value=UPLOAD style="float:right">
                    </form>
                </div> -->
                </div>
            <img class="kiwibot" src="https://i.imgur.com/cjFMRjn.png" alt="KiwiBot">
        </div>
